{
  "name": "parcel-template",
  "version": "1.2.1",
  "description": "A basic parcel project",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "rm -rf dist && parcel build --public-url ./",
    "prod": "yarn build && npx http-server dist -p 1235 --proxy 'http://localhost:1235?'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "parcel": "^2.8.0",
    "postcss": "^8.2.6",
    "typescript": "^4.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "packageManager": "yarn@3.1.1"
}
